API_PORT=
API_ENV=
API_SECRET=
DATABASE_URL=sqlserver://${MSSQL_HOST}:${MSSQL_PORT};database=${MSSQL_DATABASE};user=${MSSQL_USER};password=${MSSQL_PASSWORD};schema=${MSSQL_SCHEMA};trustServerCertificate=true;encrypt=true
